
# Azure OpenAI API Credentials
OPENAI_API_KEY=ed610003b55340b3a1d243008ef2c437
AZURE_ENDPOINT=https://bg.openai.azure.com/
AZURE_API_VERSION=2024-08-01-preview
AZURE_DEPLOYMENT_NAME=gpt-omni

# Snowflake Credentials (Use Token Instead of Password)
SNOWFLAKE_USER=abhishek
SNOWFLAKE_PASSWORD=Ashok@8827396075
SNOWFLAKE_ACCOUNT=STB09500.us-west-2
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=SNOP_DB
SNOWFLAKE_SCHEMA=SNOP_SCHEMA
SNOWFLAKE_HOST=stb09500.snowflakecomputing.com
